{
  "name": "filerocket",
  "displayName": "FileRocket",
  "description": "🚀 Launch your favorite files instantly! Quick search and access to your most-used files.",
  "version": "0.1.0",
  "publisher": "abhishekpandya199",
  "author": {
    "name": "Abhishek Pandya",
    "url": "https://github.com/abhishekpandya199-prog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhishekpandya199-prog/cursor_trials.git"
  },
  "bugs": {
    "url": "https://github.com/abhishekpandya199-prog/cursor_trials/issues"
  },
  "homepage": "https://github.com/abhishekpandya199-prog/cursor_trials#readme",
  "icon": "icon.png",
  "keywords": [
    "files",
    "search",
    "favorite",
    "quick-open",
    "productivity",
    "file-manager",
    "workspace",
    "rocket",
    "launch",
    "fast"
  ],
  "galleryBanner": {
    "color": "#FF6B35",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Productivity",
    "File Management"
  ],
  "activationEvents": [
    "onCommand:filerocket.searchFiles"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "filerocket.searchFiles",
        "title": "🚀 Launch Files",
        "category": "FileRocket"
      },
      {
        "command": "filerocket.refresh",
        "title": "🔄 Refresh Launch List",
        "category": "FileRocket"
      }
    ],
    "keybindings": [
      {
        "command": "filerocket.searchFiles",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "!findWidgetVisible"
      }
    ],
    "configuration": {
      "title": "FileRocket",
      "properties": {
        "filerocket.fileListPath": {
          "type": "string",
          "default": "~/favorite-files.txt",
          "description": "Path to the text file containing your launch file paths"
        },
        "filerocket.maxResults": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of search results to display"
        },
        "filerocket.searchMode": {
          "type": "string",
          "enum": [
            "filename",
            "fullpath",
            "both"
          ],
          "default": "both",
          "description": "Search mode: filename only, full path, or both"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "glob": "^10.0.0",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "fs-extra": "^11.0.0"
  }
}
